<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>인트로 게임</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<style>
    #img-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-size: contain; /* 이미지를 div 크기에 맞게 */
        width: 254px; /* 이미지 크기에 맞게 설정 */
        height: 441px;
    }
    .cycle-slideshow img {
        width: 100%;
        height: auto;
    }
    .cycle-slideshow img.key1 {
        width: 175px; /* key1.png의 크기 조정 */
        height: 253px;
    }
    .cycle-slideshow img.key2 {
        width: 207px; /* key2.png의 크기 조정 */
        height: 250px;
    }
    .cycle-slideshow img.key3 {
        width: 251px; /* key3.png의 크기 조정 */
        height: 202px;
    }
    .cycle-slideshow img.key4 {
        width: 254px; /* key4.png의 크기 조정 */
        height: 239px;
    }
    .cycle-slideshow img.key5 {
        width: 254px; /* key5.png의 크기 조정 */
        height: 441px;
    }
    .rotate1 {
        /* animation: rotation 5s infinite linear; 회전 애니메이션 추가 */
        transform: rotate(-15deg);
    }

    .rotate2 {
        /* animation: rotation 5s infinite linear; 회전 애니메이션 추가 */
        transform: rotate(-30deg);
    }

    .rotate3 {
        /* animation: rotation 5s infinite linear; 회전 애니메이션 추가 */
        transform: rotate(-45deg);
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div id="main-image" style="width: 100%; height: 100vh; background-color: #000;">
        <div id="img-container" class="cycle-slideshow" 
             data-cycle-fx="fade" 
             data-cycle-timeout="10"
             data-cycle-speed="100" 
             data-cycle-easing="linear" 
             data-cycle-pause-on-hover="true">
            <img src="./key1.png" alt="Image 1" class="key1">
            <img src="./key2.png" alt="Image 2" class="key2 rotate">
            <img src="./key2.png" alt="Image 2" class="key2 rotate3">
            <img src="./key3.png" alt="Image 3" class="key3">
            <img src="./key4.png" alt="Image 4" class="key4">
            <img src="./key5.png" alt="Image 5" class="key5">
        </div>
    </div>
</body>
</html>
